events {}

http {
  upstream relai_backend {
    server relai1:8080;
    server relai2:8080;
    server relai3:8080;
    server relai4:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://relai_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
