events {}

http {
  log_format upstream_log '$remote_addr → $upstream_addr [$request] '
                          '$status $request_time $upstream_response_time';

  access_log /var/log/nginx/access.log upstream_log;

  upstream relai_backend {
    least_conn;
    server relai1:8080;
    server relai2:8080;
    # server relai3:8080;
    # server relai4:8080;
    keepalive 64;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://relai_backend;

      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_buffering off;
      proxy_request_buffering off;

      client_max_body_size 10M;
      send_timeout 60s;
    }
  }
}
