
Summary:
  Total:	0.0626 secs
  Slowest:	0.0110 secs
  Fastest:	0.0001 secs
  Average:	0.0029 secs
  Requests/sec:	15968.7332
  
  Total data:	128000 bytes
  Size/request:	128 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [168]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [230]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [289]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [214]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [45]	|■■■■■■
  0.007 [3]	|
  0.008 [0]	|
  0.009 [5]	|■
  0.010 [34]	|■■■■■
  0.011 [11]	|■■


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0018 secs
  50% in 0.0028 secs
  75% in 0.0036 secs
  90% in 0.0045 secs
  95% in 0.0082 secs
  99% in 0.0099 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0001 secs, 0.0110 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0028 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0013 secs
  resp wait:	0.0026 secs, 0.0001 secs, 0.0064 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0017 secs

Status code distribution:
  [200]	1000 responses



